<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading</title>
</head>
<style>
    body {
        background: #222;
    }
    #con {
        position: fixed;
        top: 50%;
        left: 50%;
    }
    #load {
        width:50px;
        height: 50px;
        position: relative;
        border: 3px solid #D3D3D3;
        border-radius: 50%;
        opacity: .2;
        margin: -25px 0 0 -25px;
    }
    #load:after {
        content: '';
        width:100%;
        height: 100%;
        position: absolute;
        left:-3px;
        top: -3px;
        border: 3px solid;
        border-radius: 50%;
        border-color: #BA55D3 transparent transparent transparent;
        animation: cartoon 5s linear infinite;
    }
    @keyframes cartoon {
        0%   {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

</style>
<body>
<div id="con">
<div id="load"></div>
</div>


</body>
</html>