<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片旋转</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .carousel{
        perspective: 1000px; /*值越小 离的越近*/

    }
    #pic {
        width: 210px;
        height: 112px;
        margin: 200px auto;
        transform-style: preserve-3d;
        transition: all .5s ease;/*慢-快-慢*/
        animation: cartoon 30s linear infinite/*运行次数 无限*/

    }
    div img {
        width: 210px;
        height: 112px;
        position: absolute;
    }
    @keyframes cartoon{
        0% {
            transform: rotateY(0);
        }
        100% {
            transform: rotateY(360deg);
        }
        
    }
</style>
<body>
<div class="carousel">
    <div id="pic">
    <img src="images/01.jpg" alt="">
    <img src="images/02.jpg" alt="">
    <img src="images/03.jpg" alt="">
    <img src="images/04.jpg" alt="">
    <img src="images/05.jpg" alt="">
    <img src="images/06.jpg" alt="">
    <img src="images/07.jpg" alt="">
    <img src="images/08.jpg" alt="">
    </div>
</div>
<script>
    var picArr = document.getElementById("pic").getElementsByTagName("img");
    //console.log(picArr);

    var ang = Math.floor( 360/picArr.length);
    for(var i = 0; i < picArr.length; i++) {
        picArr[i].style.transform = 'rotateY(' + ang*i + 'deg) translateZ(300px)';
    }
</script>

</body>
</html>

